{
    "author": "alivespirit",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "lvivbus",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "LvivBus",
        "enableMultiJS": true,
        "messageKeys": [
            "REQUEST",
            "RESPONSE",
            "RESPONSE_TEXT",
            "RESPONSE_COUNT",
            "TOTAL",
            "Stop[7]",
            "Desc[7]",
            "Code[7]",
            "GEO_NAME",
            "GEO_CODE",
            "GEO_RESPONSE_COUNT",
            "GEO_TOTAL"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "diorite"
        ],
        "uuid": "0cdaa6c6-ffe1-4d3f-98d3-76b7cdf6794a",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
